[global]
log_path = attack_range.log
log_level = INFO
attack_range_password = XunomQIMd96KFMiV4jc
cloud_provider = aws

[aws]
instance_type_ec2 = t2.2xlarge

[range_settings]
key_name = bpatel-70526
ip_whitelist = 73.15.72.101/32
private_key_path = /Users/bpatel/Research/malware/splunk_github/attack_range_cloud/bpatel-70526.pem
region = us-west-2
public_key_path = ~/.ssh/id_rsa.pub
range_name = default
atomic_red_team_path = /Users/bpatel/Research/malware/splunk_github/bpatel_forks/atomic-red-team/atomics

[splunk_settings]
splunk_url = https://download.splunk.com/products/splunk/releases/8.0.5/linux/splunk-8.0.5-a1a6394cc5ae-Linux-x86_64.tgz
splunk_binary = splunk-8.0.5-a1a6394cc5ae-Linux-x86_64.tgz
s3_bucket_url = https://attack-range-appbinaries.s3-us-west-2.amazonaws.com
splunk_cim_app = splunk-common-information-model-cim_4160.tgz
splunk_escu_app = DA-ESS-ContentUpdate-latest.tar.gz
splunk_asx_app = Splunk_ASX-latest.tar.gz
splunk_python_app = python-for-scientific-computing-for-linux-64-bit_200.tgz
splunk_mltk_app = splunk-machine-learning-toolkit_510.tgz
splunk_security_essentials_app = splunk-security-essentials_312.tgz
splunk_aws_app = splunk-add-on-for-amazon-web-services_500.tgz

[phantom_settings]
phantom_community_username = user
phantom_community_password = password
phantom_app = phantom-app-for-splunk_305.tgz

[enterprise_security]
install_es = 0
splunk_es_app = splunk-enterprise-security_620.spl

[mltk]
install_mltk = 0

[environment]
phantom_server = 0

[splunk_server]
splunk_server_private_ip = 10.0.1.12

[phantom_server]
phantom_server_private_ip = 10.0.1.13

[cloudtrail]
sqs_queue_url = https://sqs.us-west-2.amazonaws.com/591511147606/cloudtrail-cloud-attack-range

[kubernetes]
kubernetes = 0
cluster_version = 1.17
app = wordpress
repo_name = bitnami
repo_url = https://charts.bitnami.com/bitnami

